if(s_c_il[1].AudienceManagement.passData)s_c_il[1].AudienceManagement.passData(
{
	"dcs_region" : 9,
	"dests" : 
	[
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1023869955/?value=1.000000&amp;label=Nw_KCPfLzQkQg4ic6AM&amp;guid=ON&amp;script=0&amp:data=Propensity%3ECMTP",
			"id" : "1308851-1479834656",
			"y" : "img"
		}
	],
	"dpcalls" : 
	[
		
		{
			"callback" : 
			{
				"fn" : "parseInfo",
				"key" : "targus",
				"obj" : "Targus",
				"tag" : "img",
				"url" : "//dpm.demdex.net/demdot.jpg?et:dpm|dpid:21|data:"
			},
			"fireURLSync" : 0,
			"id" : "21",
			"syncOnPage" : 0,
			"tag" : "js",
			"ttl" : 14400,
			"url" : [ "//adadvisor.net/adscores/g.json?sid=9233633946" ]
		}
	],
	"ibs" : 
	[
		
		{
			"fireURLSync" : 0,
			"id" : "269",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//sync.mathtag.com/sync/img?mt_exid=10004&mt_exuid=17274739965754938770918327147465587330&redir=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D269%26dpuuid%3D[MM_UUID]%26ddsuuid%3d17274739965754938770918327147465587330"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "352",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 30240,
			"url" : 
			[
				"//aa.agkn.com/adscores/g.pixel?sid=9211132908&aam=17274739965754938770918327147465587330"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "60",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 14400,
			"url" : 
			[
				"//idsync.rlcdn.com/362248.gif?partner_uid=17274739965754938770918327147465587330"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "540",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 1440,
			"url" : 
			[
				"//pixel.tapad.com/idsync/ex/receive?partner_id=ADB&partner_url=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D540%26dpuuid%3D%24%7BTA_DEVICE_ID%7D&partner_device_id=17274739965754938770918327147465587330"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "771",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 20160,
			"url" : [ "https://cm.g.doubleclick.net/pixel?google_nid=adobe_dmp&google_cm" ]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "1123",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//analytics.twitter.com/i/adsct?p_user_id=17274739965754938770918327147465587330&p_id=38594"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "1127",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : [ "//rp.gwallet.com/r1/cm/p50" ]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "1121",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : [ "//p.rfihub.com/cm?in=1&pub=7085" ]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "903",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : [ "//match.adsrvr.org/track/cmf/generic?ttd_pid=aam" ]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "1175",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : [ "//pixel.quantserve.com/pixel/p-vj4AYjBqd6VJ2.gif?idmatch=0" ]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "6835",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.advertising.com/ups/28/sync?uid=17274739965754938770918327147465587330&_origin=1&redir=true"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "22053",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//analytics.spongecell.com/sync/6/?r=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D22053%26dpuuid%3D%5BSPONGEKEY%5D"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "1613",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.jumptap.com/e/v1/pixel/networks/1/partners/46296/users/$AAM_UUID?redir=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D1613%26dpuuid%3D$$_MMID_$$"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "30646",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : [ "//cms.analytics.yahoo.com/cms?partner_id=ADOBE" ]
		}
	],
	"stuff" : 
	[
		
		{
			"cn" : "aam_tnt",
			"cv" : "a=1;aam_segment=2676805,1609444,1714813,1770720,1778164,1895208,1895342,865441,932209,939773,991962,992156,1179598,1179600,1717649,1898505,2450016,2064049,2228994,1892294,2802245,2056292,1890147,2702709,2745465,2921473,3273506,3763644,4073525;offsite_aam=1720681,1720686,1852263,1852183,1852173,1714813,865441,1898505,1895208,3763644",
			"dmn" : "nocookie.com",
			"ttl" : 0
		},
		
		{
			"cn" : "aam_sitecore",
			"cv" : "metro=ma_boston__manchester_,metro=wa_seattle-tacoma,existing_customer=true,1895208=y,1714813=y,1778164=y,1609444=y,1898505=y,2450016=y,2064049=yes,2228994=y,1892294=y,2676805=y,2802245=y,2056292=y,2802245=y,2921473=y,jptest2=xdev",
			"dmn" : "",
			"ttl" : 120
		},
		
		{
			"cn" : "at_comcastresidentialservices",
			"cv" : "segments=1778164,1892294,2827528,3391056,3273474,4844085",
			"dmn" : "api-adobe.com",
			"ttl" : 1
		},
		
		{
			"cn" : "aam_rlsa",
			"cv" : "propensity=NABCD;propensity=NEFGH;propensity=NIJKL;propensity=ECMTP;propensity=EXCT;propensity=COMDBSL;propensity=SNRS;propensity=FTSV;propensity=ECXHL;propensity=ECCLV",
			"dmn" : "",
			"ttl" : 30
		},
		
		{
			"cn" : "aam_oas",
			"cv" : "oas_test=success,segment1=success1,segment2=success2,aam_segment=2228994",
			"dmn" : "",
			"ttl" : 30
		},
		
		{
			"cn" : "aam_searchrmkt",
			"cv" : "seg=EXCT",
			"dmn" : "",
			"ttl" : 30
		}
	],
	"uuid" : "17274739965754938770918327147465587330"
}
);
